# althera-portal

./: .editorconfig  .gitignore  README.md  TODO.txt  althera-portal.sln  test.txt
app/: app.sln  (+1 more)
app/backend/: .editorconfig  OrdersController.cs  PatientsController.cs  Program.cs  appsettings.json  azure-functions.csproj
app/backend/Althera/: Althera-Portal.csproj
app/backend/Althera/Api/Requests/: ClinicCreateRequest.cs  OrderCreateRequest.cs
app/backend/Althera/Domain/: Order.cs
app/backend/Althera/Extensions/: ClinicExtensions.cs
app/backend/Althera/Migrations/: 20240813013955_InitialCreate.Designer.cs
app/backend/Althera/Persistence/: AppDbContext.cs
app/backend/Api/Controllers/: PatientsController.cs  TestController.cs
app/backend/Domain/: Patient.cs
app/backend/Migrations/: 20240813013955_InitialCreate.cs
app/backend/Persistence/Entities/: ClinicEntity.cs
app/backend/Portal/: Portal.csproj
app/backend/Portal/Domain/: Order.cs  Patient.cs  Side.cs
app/backend/Portal/Options/: MongoDBOptions.cs
app/backend/Portal/Persistence/Models/: PatientModel.cs
app/backend/Portal/Persistence/Repositories/: MongoOrderRepository.cs
app/backend/Portal/Services/: IOrderService.cs  IPatientService.cs
app/backend/Properties/: launchSettings.json
app/backend/Services/: ClinicsService.cs
app/backend/azure-functions/: OrdersController.cs  PatientsController.cs  TestController.cs  azure-functions.csproj  host.json
app/backend/azure-functions/Properties/: launchSettings.json  serviceDependencies.create-patient.json
app/server/Althera/: .prettierrc  Althera.csproj  Althera.http  Program.cs  README.md  TODO.txt  WeatherForecast.cs  appsettings.json  package-lock.json
app/server/Althera/Api/Controllers/: ClinicsController.cs  OrdersController.cs  PatientsController.cs  TestController.cs
app/server/Althera/Api/Models/: ClinicModel.cs  OrderModel.cs  PatientModel.cs  TestModel.cs
app/server/Althera/Api/Requests/: ClinicCreateRequest.cs  ClinicUpdateRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs  PatientCreateRequest.cs  PatientUpdateRequest.cs  (+1 more)
app/server/Althera/Controllers/: ClinicController.cs  ClinicsController.cs  CommandeController.cs  OrderController.cs  OrdersController.cs  PatientController.cs  PatientsController.cs  TestController.cs  WeatherForecastController.cs
app/server/Althera/Domain/: Clinic.cs  Order.cs  OrderState.cs  Patient.cs
app/server/Althera/Extensions/: ClinicExtensions.cs  OrderExtensions.cs  PatientExtensions.cs
app/server/Althera/Migrations/: 20240722125637_InitialCreate.Designer.cs  20240722150005_InitialCreate.Designer.cs  20240722150005_InitialCreate.cs  20240730152744_InitialCreate.Designer.cs  20240730152744_InitialCreate.cs  20240731142641_InitialCreate.Designer.cs  20240731142641_InitialCreate.cs  20240801144601_InitialCreate.Designer.cs  20240801144601_InitialCreate.cs  20240801154939_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
app/server/Althera/Models/: Commande.cs  Entities.cs  ModelBD.cs  Patient.cs
app/server/Althera/Persistence/: AppDbContext.cs
app/server/Althera/Properties/: launchSettings.json
app/server/Althera/Providers/: ClinicProvider.cs
app/server/Althera/Requests/: ClinicCreateRequest.cs  ClinicUpdateRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs  PatientCreateRequest.cs  PatientUpdateRequest.cs  SiteCreateRequest.cs
app/server/Althera/Services/: ClinicModel.cs  ClinicServices.cs  ClinicsService.cs  CommandeService.cs  OrderModel.cs  OrderServices.cs  OrdersService.cs  PatientModel.cs  PatientService.cs  PatientServices.cs  PatientsService.cs  ServiceModels.cs
(+165 files in other folders)
